services:
  - type: web
    name: serverless-render
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    python:
      version: 3.11.8
